<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Log in</title>


    <!--This section is for the validation of password-->
    <script>

        alert("Welcome!");
        function validatePage()
        {
            var pas1=document.getElementById("password1").value; 
            var pas2=document.getElementById("password2").value;

            if(pas1==pas2)
            {
                alert("Passwords match.");
                return true;
            }
            else
            {
                alert("Passwords do not match!");
                return false;
            }

            return false; 
        }

    
        
      
    </script>

    </head>
    <body style="background-color: rgb(202, 223, 241); color:rgb(16, 61, 146); text-align: center;">

        <!--Home Page-->
        <h2>Log In Form</h2>
        

        <!--creating form for lig into the page which you like-->
        <div>
            <form method="GET" onsubmit="return validatePage();">

                <input type="submit" formaction="default_url_when_press_enter" style="visibility: hidden; display: none;">
               
                First Name:<br>
                <input id="field1" type="text" name="firstName" onblur="checkField1();" required/>
                <span id="massage1"></span><br>
                Middle Name:<br>
                <input id="field2" type="text" name="firstName" onblur="checkField2();" required/>
                <span id="massage2"></span><br>
                Last Name:<br>
                <input id="field3" type="text" name="lastName" onblur="checkField3();" required>
                <span id="massage3"></span><br>
                Email Address:<br>
                <input type="email" name="email" required><br>
                Password:<br>
                <input id="password1" type="password" name="password"><br>
                Confirm Password:<br>
                <input id="password2" type="password" name="password"><br>

                <p>My Favourite:</p>
                <input type="radio" name="item" value="Favourite food" >Cold Coffee<br>
                <input type="radio" name="item" value="Favourite Player" >Leo Messi<br>
                <!--Using two buttons for two pages-->
                <button formaction="coldCoffee.html">LogIn</button>
                <button formaction="LeoMessi.html">LogIn</button>
                
                
            </form>

            <script>

              //For the First name
                function checkField1()
                {
                    var field=document.getElementById("field1").value;
                    var regex = /^[A-Za-z]{2,8}$/;

                    if(regex.test(field))
                    document.getElementById("massage1").innerHTML="Input accepted";

                    else
                    document.getElementById("massage1").innerHTML=
                    "Please use two to eight letter code formate";
                }
              //For the Middle name
                function checkField2()
                {
                    var field=document.getElementById("field2").value;
                    var regex = /^[A-Za-z]{2,8}$/;

                    if(regex.test(field))
                    document.getElementById("massage2").innerHTML="Input accepted";

                    else
                    document.getElementById("massage2").innerHTML=
                    "Please use two to eight letter code formate";
                }

              //For the Last name

                function checkField3()
                {
                    var field=document.getElementById("field3").value;
                    var regex = /^[A-Za-z]{2,8}$/;

                    if(regex.test(field))
                    document.getElementById("massage3").innerHTML="Input accepted";

                    else
                    document.getElementById("massage3").innerHTML=
                    "Please use two to eight letter code formate";
                }
            </script>
        </div>


    </body>
    
</html>